This README_code.mkd file was generated on 2022-09-25 by Lucas Spierenburg

# GENERAL INFORMATION

1. Title of Dataset: Code

2. Author Information
	A. Principal Investigator Contact Information
		Name: Lucas Spierenburg
		Institution: TU Delft
		Address: 
		Email: l.j.spierenburg@tudelft.nl

# RECOMMENDED HARDWARE

1. Processor: Intel® Core™ i5-10210U CPU
2. RAM: 32GiB of RAM (DDR4)
3. GPU: Intel® UHD Graphics GPU

# RECOMMENDED OPERATING SYSTEM

Ubuntu 21.10, 64-bit

# REQUIRED VERSION OF PYTHON

3.9.7

# REQUIRED LIBRARIES USED

see requirements.txt

# EXTRA FILE

parameter.csv specifies some parameters used in the analysis.

# SEQUENCE OF SCRIPTS

1. demographics_preprocess.ipynb
2. extract_city_boundary.ipynb
3. extract_street_network.ipynb
4. extract_zones_in_gemeente.ipynb
5. shortest_path.ipynb
6. adjacency_matrix.ipynb
7. correlation_matrix.ipynb
8. exposure.ipynb
9. cluster_analysis.ipynb
10. descriptive_stats.ipynb
11. combine_zones_into_municipalities.ipynb


# LICENSE FOR THE CODE

MIT License

Copyright (c) 2022 Lucas Spierenburg

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
